src/main/proto/user.proto

syntax = "proto3";
option java_multiple_files = true;
option java_generic_services = true;
option java_package = "web.service.newsfeed.rpc";

message GetUserAvatarRequest {
  string userId = 1;
}

message GetUserAvatarResponse {
  string avatar = 1;
}

message AddNewImageRequest {
  string image = 1;
  string userId = 2;
}

message AddNewImageResponse {
  bool success = 1;
}

service UserService   {
  // get user avatar
  rpc getUserAvatar(GetUserAvatarRequest) returns (GetUserAvatarResponse);

  // user add image
  rpc addNewImage(AddNewImageRequest) returns (AddNewImageResponse);
}

